# basicNodeReactTrain

./: .gitignore  CSharpNotes.md  README.md  dotnet-ai-quoote-generator.slnx  notes.md
dotnet-ai-quote-generator/dotnet-ai-quote-generator/: Program.cs  dotnet-ai-quoote-generator.csproj  test.http  testLogFromFront.http  testSql.http  testUserAuth.http
dotnet-ai-quote-generator/dotnet-ai-quote-generator/AiChat/Controllers/: AiController.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/AiChat/Endpoints/: AIQuoteEndpoints.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Controllers/: AiController.cs  QuoteController.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Dao/: QuoteDao.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Data/: AppDbContext.cs  DataExtensions.cs  QuoteContext.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Data/Migrations/: 20260627170642_InitialCreate.Designer.cs  20260627170642_InitialCreate.cs  20260628071040_InitialCreate.Designer.cs  20260628071040_InitialCreate.cs  20260628083035_AddQuoteUserRelationship.Designer.cs  20260628083035_AddQuoteUserRelationship.cs  AppDbContextModelSnapshot.cs  QuoteContextModelSnapshot.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Endpoints/: AIQuoteEndpoints.cs  QuoteEndpoints.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Hub/: RoomHub.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/LogFromFront/: LogFromFrontController.cs  LogFromFrontDto.cs  LogFromFrontEndpoints.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/Models/: AiQuoteModel.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/SqliteBasicDb/Controllers/: QuoteController.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/SqliteBasicDb/Dao/: QuoteDao.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/SqliteBasicDb/Dtos/: AiQuoteDto.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/SqliteBasicDb/Models/: AiQuoteModel.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/userAuth/: authNotes.md
dotnet-ai-quote-generator/dotnet-ai-quote-generator/userAuth/Controllers/: AuthController.cs  UserController.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/userAuth/Dao/: CreateUserDto.cs  LoginUserDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserSummaryDto.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/userAuth/Daos/: UserDao.cs
dotnet-ai-quote-generator/dotnet-ai-quote-generator/userAuth/Models/: User.cs
(+63 files in other folders)
